<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site in India : Shop Online for mobiles, Bokks, Watches, Shoes and More -Amazon.in</title>
    <link rel="shortcut icon" href="https://thumbs.dreamstime.com/b/amazon-logo-white-background-montreal-
    canada-july-printed-paper-98221126.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

    <header class="header">
        <div class="header-container">
            <div class="d-flex align-item-center">
                <img class="amazon-logo"
                    src="https://mlsvc01-prod.s3.amazonaws.com/fd4e81f3101/a77159a6-cbf4-46a1-a731-522b77da3e42.png?ver=1649349594000"
                    alt="Amazon Logo" style="align-items:center;">

                <span class="nav-logo">.in</span>

            </div>
            <div class="location-container">
                <div class="d-flex 0 mb-2">
                    <img class="location-logo"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9k91HLsnEd_4M5wXweX9QrIeW-rpff5Ox0A&s"
                        alt="location-icon">
                </div>
                <div class="delivery-location">
                    <span class="delivery">Delivering to Bengaluru 560029</span>
                    <span class="location">Update Location</span>
                </div>
            </div>
            <div class="d-flex">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false" style="border: 3px solid orange;">
                        <strong>Make-up</strong>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">All categories</a></li>
                        <li><a class="dropdown-item" href="#">Alexa Skills</a></li>
                        <li><a class="dropdown-item" href="#">Amazon Devices</a></li>
                        <li><a class="dropdown-item" href="#">Amazon Fashion</a></li>
                        <li><a class="dropdown-item" href="#">Amazon Fresh</a></li>
                        <li><a class="dropdown-item" href="#">Appliances</a></li>
                        <li><a class="dropdown-item" href="#">Apps & Games</a></li>
                        <li><a class="dropdown-item" href="#">Books</a></li>
                        <li><a class="dropdown-item" href="#">Computers & Accessories</a></li>
                        <li><a class="dropdown-item" href="#">Furniture</a></li>
                        <li><a class="dropdown-item" href="#">Gift Cards</a></li>
                        <li><a class="dropdown-item" href="#">Jewellery</a></li>
                        <li><a class="dropdown-item" href="#">Luxury Beauty</a></li>
                        <li><a class="dropdown-item" href="#">MP3 Music</a></li>
                        <li><a class="dropdown-item" href="#">Prime Video</a></li>
                    </ul>
                </div>
                <div class="header-search">
                    <input class="search-input" type="text" placeholder="Search Amazon.in">
                    <button class="search-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg>
                    </button>
                </div>
            </div>

            <div class="d-flex align-items-center">

                <img class="Indian logo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUoD3rz1B4kdNtPi3uRp1jH5Q8ArX6bEkCEg&s"
                    alt="flag" style="width: 22px; height: auto;">
                <div class="fluid">
                    <div class="Dropdown">
                        <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown">En</button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Hindi</a>
                            <a href="#" class="dropdown-item">Telugu</a>
                            <a href="#" class="dropdown-item">Kanada</a>
                            <a href="#" class="dropdown-item">Tamil</a>
                            <a href="#" class="dropdown-item">Marati</a>
                            <a href="#" class="dropdown-item">Panjabi</a>
                            <a href="#" class="dropdown-item">Malliyalam</a>

                        </div>

                    </div>

                </div>

            </div>
            <div class="dropdown text-center">
                <div class="container-fluid">
                    <h5 class="fluid m-0" style="display: flex; font-size:12px;color:white;padding-left: 11px;">Hello,
                        Sign In</h5>
                    <button class="btn dropdown-toggle text-white m-0" data-bs-toggle="dropdown"
                        style="font-size: 13px; background-color: transparent; border: none;">

                        <strong>Account & Lists</strong>
                    </button>
                    <div class="dropdown-menu p-3" style="width:500px;">
                        <!-- Sign In Button -->
                        <div class="align-items-center">
                            <button class="btn btn-warning w-100 mb-3" style="border: 2px solid yellow;">Sign
                                in</button>

                            <!-- New Customer Section -->
                            <div class="d-flex gap-1 align-items-baseline" style="justify-content: center;">
                                <a href="#" class="text-dark text-decoration-none fw-bold">New Customer?</a>
                                <a href="https://www.amazon.in/ap/signin?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%
                            2Fwww.amazon.in%2Fref%3Drhf_sign_in&openid.assoc_handle=inflex&openid.pape.max_auth_age=0"
                                    class="text-dark fw-bold d-block mt-1">Start here</a>
                            </div>
                        </div>

                        <!-- Your Lists Section -->
                        <div class="d-flex align-items-baseline">
                            <div class="bg-light p-3 mb-3 rounded">
                                <h5 class="text-dark mb-2">Your Lists</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="text-dark text-decoration-none">Create a Wish list</a></li>
                                    <li><a href="#" class="text-dark text-decoration-none">Wish from Any Website</a>
                                    </li>
                                    <li><a href="#" class="text-dark text-decoration-none">Baby WishList</a></li>
                                    <li><a href="#" class="text-dark text-decoration-none">Discover Your Style</a></li>
                                    <li><a href="#" class="text-dark text-decoration-none">Explore Showroom</a></li>
                                </ul>
                            </div>

                            <!-- Your Account Section -->
                            <div class="bg-light p-3 rounded">
                                <h5 class="text-dark mb-2">Your Account</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="text-dark text-decoration-none">Your Account</a></li>
                                    <li><a href="#" class="text-dark text-decoration-none">Your Orders</a></li>
                                    <li><a href="#" class="text-dark text-decoration-none">Your Wish List</a></li>
                                    <li><a href="#" class="text-dark text-decoration-none">Your Recommendations</a></li>
                                    <li><a href="#" class="text-dark text-decoration-none">Your Prime Membership</a>
                                    </li>
                                    <li><a href="#" class="text-dark text-decoration-none">Your Prime Video</a></li>
                                    <li><a href="#" class="text-dark text-decoration-none">Your Subscribe & Save
                                            Items</a></li>
                                    <li><a href="#" class="text-dark text-decoration-none">Memberships &
                                            Subscriptions</a></li>
                                    <li><a href="#" class="text-dark text-decoration-none">Your Seller Account</a></li>
                                    <li><a href="#" class="text-dark text-decoration-none">Manage Your Content and
                                            Devices</a></li>
                                    <li><a href="#" class="text-dark text-decoration-none">Your Free Amazon Business
                                            Account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Returns & Orders ">
                <div class="container-fluid ">
                    <h5 style="font-size: 12px; color: white;">Returns </h5>
                    <h5 style="font-size: 14px; color: white ;">&Orders</h5>
                </div>
            </div>
            <div class="container-fluid">
                <div class="d-flex text-align-center">
                    <div class="header-cart">
                        <img class="cart-logo"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQENDxjbHHIC7vN4ijpibb6bRbHb7blEx0FTQ&s"
                            alt="logo" style="width: 42px;padding-right: 2px;">

                    </div>
                    <div>
                        <span class="text-white" style="font-size: 20px;">cart</span>
                    </div>

                </div>
            </div>


        </div>

    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid bg-secondary">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img class="navbar-toggler-icon img-fluid"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoqdZS4kvmls8sG4ydDu16an3Q048wgCPp6Q&s"
                alt="toggler-icon">
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color: white;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#"><strong>All</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fresh</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mx Player</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sell</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Amazon pay</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gift Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Buy Again</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home Improvement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Health, HouseHold & Personal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">AmazonBasics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gift Ideas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Neostreak</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Alexa</a>
                    </li>
                </ul>
                <div class="special-offer-box text-white" style="border: 2px solid beige; background-color: white;">
                    <a href="/blackfriday/" id="swm-link"
                        class="nav_a nav-swm-text nav-progressive-attribute nav-progressive-content" tabindex="0">
                        Exclusive Black Friday Specials
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <section class="section-1">
        <div class="container">
            <div><img src="GG1@jlkds,nv.jcbxcnmvk.b.com.png" class="img-fluid">
                <div class="bg-danger">
                    <!-- For Large Screens: Headings in One Row -->
                    <div class="d-none d-lg-flex row text-center mb-4">
                        <div class="col-lg">
                            <h4>Top Picks for your home</h4>
                        </div>
                        <div class="col-lg">
                            <h4>Top Premium quality brands</h6>
                        </div>
                        <div class="col-lg">
                            <h4>Shop and Pay| Earn rewards </h4>
                        </div>
                        <div class="col-lg">
                            <h4>Sign for your Best experience</h4>
                        </div>
                    </div>

                    <!-- For Small Screens: Text Above Each Image -->
                    <div class="row d-lg-none">
                        <div class="col-12 mb-4 text-center">
                            <h4>Top Picks for your home</h4>
                            <div>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg"
                                    alt="Home appliance" class="uniform-image">
                            </div>
                        </div>
                        <div class="col-12 mb-4 text-center">
                            <h4>Top Rated premium quality brands</h4>
                            <div>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonSmallBusinessDay/PrivateBrands/GW20/GW_Desktop_Softlines_QC_2X_V2_5._SY232_CB636581721_.jpg"
                                    alt="Amazon brands" class="uniform-image">
                            </div>
                        </div>
                        <div class="col-12 mb-4 text-center">
                            <h4>Shop and Pay | Earn rewards daily</h4>
                            <div>
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_2x._SY608_CB628315133_.jpg"
                                    alt="Rewards" class="uniform-image">
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <h4>Sign for your Best experience</h4>
                            <div>
                                <button class="btn btn-primary">Sign in securely</button>
                            </div>
                        </div>
                    </div>

                    <!-- For Large Screens: Images in One Row -->
                    <div class="d-none d-lg-flex row text-center align-items-center">
                        <div class="col-xl-3">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg"
                                alt="Home appliance" class="enu-image">
                            <a href="https://www.amazon.in/s?k=Top+picks+for+your+home&crid=3A7I0ZJI2AKS9&sprefix=top+picks+for+your+hom%2Caps%2
                                C377&ref=nb_sb_noss_2">
                                See more
                            </a>
                        </div>
                        <div class="col-xl-3">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonSmallBusinessDay/PrivateBrands/GW20/GW_Desktop_Softlines_QC_2X_V2_5._SY232_CB636581721_.jpg"
                                alt="Amazon brands" class="enu-image">
                            <a href="https://www.amazon.in/s?k=Top+premium+quality+brands+for+amazon&crid=1B37G53XRNNU7&sprefix=top+premium+quality+
                                brands+for+amazon%2Caps%2C392&ref=nb_sb_noss">
                                See more
                            </a>
                        </div>
                        <div class="col-xl-3">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_2x._SY608_CB628315133_.jpg"
                                alt="Rewards" class="enu-image">
                            <a href="https://www.amazon.in/s?k=Shop+and+pay+earn+rewards&crid=4KZGC6CRZ9VL&sprefix=shop+and+pay+earn+rewards%2Caps%2C415&re
                                f=nb_sb_noss">
                                See more
                            </a>

                        </div>
                        <div class="col-xl-3">
                            <a href="https://www.amazon.in/ap/signin?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%
                            2Fwww.amazon.in%2Fref%3Drhf_sign_in&openid.assoc_handle=inflex&openid.pape.max_auth_age=0">
                                <button class="bg-success">Sign in securely</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section class="section-2 ">
        <div class="row">

            <h4 style="text-align: left;">Gadgets & Devices</h4>


            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2 mb-4">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/61Y30DpqRVL._AC_SY400_.jpg" alt="Product Image 1"
                        class="card-img-top uniform-image">
                </div>
                <a class="card-link"
                    href="https://www.amazon.in/Lenovo-IdeaPad-35-56cm-2-8K-OLED-83D2001GIN/dp/B0CY2LDT1S/ref=sr_1_3?crid=1G7AN4S2EA35Q&dib=eyJ2IjoiMSJ9.xpCM6KGzALaXzj
                    QMsh0p9_iH-ju6nVbq7gm-RzuSPEd6s6Xw-urzp7IqEtJ-tond7yijS1bVfJMb3zq8WLtFdBkc9LAjYuhVYIigwqzRnyIkMXaII_gWrXfpSCo_XbeCH50gIQ8bHB2CRtjW71jkENSZNEKf3TWL
                    QizgAlHdvH50WMK7HB0KCVnPPj_ti-mt7x9QIGMg2KI59vs0QzuDTDDXGUZkZWUCE-Of7RSh__w.dnfL0G1rNOp0z2Nde0nTu4FzN96qEPnytvcKZ1QzSLw&dib_tag=se&keywords=inte
                    l+core+ultra+processor+laptop&nsdOptOutParam=true&qid=1733135307&sprefix=intel+processor+core+l%2Caps%2C454&sr=8-3">
                    HP Laptops - powered by 13th Gen Intel® Core™ Processors
                </a>
                <p><strong class="card-prise is">₹ 3,99,999.00</strong></p>


            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2 mb-4">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/61LNnZPoKPS._AC_SY400_.jpg" alt="Product Image 2"
                        class="card-img-top uniform-image">
                </div>
                <a class="card-link" href="https://www.amazon.in/Refurbished-Dell-Latitude-Windows-Graphics/dp/B0D98J15GY/ref=sr_1_4?crid=3ETZUZSIP8NXE&dib=eyJ2IjoiMSJ9.95vm1zzJp1wb2rxzFM7
                    PmldxmWEpvd5aWWVqI2i_hNqERnpOUVfEIzwnIR9R--fX0bUHpAZg6oKc_cjHc6__3RXl-tgsD-yIIzNqkWn5erQXMtj8bzt6bLzVrAelx2YmYbQycOE4hdpdJB2JI_EN2K-yXOlTUApjTCR9mfo8w5GlhoH
                    wJPflJMWlUyNAjG7QiZVZLDT_VB3yk0DHSpbiFWvxdgxPCGGo9RBqtDwOyHk.DK9FttRM4w7gXqK_76cB8NSZ2b7CR5HkhB9ptLGAMTQ&dib_tag=se&keywords=10th+generation+intel+laptops&nsd
                    OptOutParam=true&qid=1733135420&sprefix=10th+generation+intel+laptops%2Caps%2C382&sr=8-4">
                    10th Generation Intel® Core™ i5 - Mi India.
                </a>
                <p><strong class="card-prise is">₹ 4,99,999.00</strong></p>

            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2 mb-4">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/71iiXU7HHkL._AC_SY400_.jpg" alt="Product Image 3"
                        class="card-img-top uniform-image">
                </div>
                <a class="card-link"
                    href="https://www.amazon.in/Lenovo-ThinkPad-Graphics-Keyboard-21JRS0H200/dp/B0DDY2FYCK/ref=sr_1_1_sspa?crid=2WI640XR5A1J8&dib=eyJ2IjoiMSJ9.M
                    nvBLolOmkA-bYngDpJSfccPIYwVfzm4itG2xOYQbjt9UF3GvqRrStmBFQZvsCzGiae82SfzbmH_0IYWXx2M9olqMwQJVjWuJH4d2avkZbW-atTsueeu2UTYOhVjE836OSCdYwFUa3DZjW
                    HiUbRc-tNWjwIKHlBAj7DkQPVVOL1JC61q5WKkWLs8n-TbgeqmWYK3mFKJEKa1gbuzxq-XpU1k7duzRMQ-KSa9i4BVwE0.Ztg998lA5DLOOOhK7m1S4xfHtV_Rv4eH4OoGG61Isi4&di
                    b_tag=se&keywords=mi+notebook+pro&qid=1733135491&sprefix=mi+notebook+pro%2Caps%2C375&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">
                    The generation of the processor is the first number after i9, i7, i5, or i3
                </a>
                <p><strong class="card-prise is">₹ 12,99,999.00</strong></p>

            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2 mb-4">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/61XZQXFQeVL._AC_SY400_.jpg" alt="Product Image 4"
                        class="card-img-top uniform-image">
                </div>
                <a class="card-link" href="https://www.amazon.in/gp/aw/d/B0D1YHWVF9/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=8f4d194f561d8fc4b35e5146bdeea22a&hsa_cr_id=0
                    &qid=1733135569&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_lsi4d_asin_0_title&pd_rd_w=Z564f&content-id=amzn1.sym.
                    df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_p=df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_r
                    =QYS7CPQAPN0WABF2XVCR&pd_rd_wg=Jkf6e&pd_rd_r=8c646116-05d5-4499-a449-559f5576d9e7">
                    Dell Height: 26.95 mm (1.06 in.) Width: 357.26 mm (14.07 in.) Depth: 274.52 mm (10.80 in.)
                </a>
                <p><strong class="card-prise is">₹ 99,999.00</strong></p>


            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2 mb-4">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/712B4P3yOnL._AC_SY400_.jpg" alt="Product Image 5"
                        class="card-img-top uniform-image">
                </div>
                <a class="card-link" href="https://www.amazon.in/Apple-Desktop-Computer-10%E2%80%91core-Ethernet/dp/B0BSJ4YLJP/ref=sr_1_2?crid=L5VUI6LI89VW&dib=eyJ2IjoiMSJ9.
                    KFwckAcPXJiqy1Yo_ogd0OYZLs1NZXst-bnRpEf3BQ9mTQWLvE5zv3HawpwdY0QweQdBCI3x91pe4cEfljqOD6lnCWTuwAQKnAwMZLVxk5Wanjq5ZvLsMC7TBattKrrpFgHJHXa-h
                    3pmCbP5TnsPS9S16DEzTEzdeBi2fqk-l4kuH0aN9iAFqtkhLuvw_qRq6q5UO6ibGwy-D-DB02WDhr2zHciEhH10l2RguDxLRbdRmwvwfkaxy1UN8z8amkdj1s12GmG3dhtwrMBJt9q
                    lk61glk6p68QW4pT0IUpc2_4.DSV1N7tw1Pq2VWhd73lsx6RZEMgaDNL0cvV-wNaDDjc&dib_tag=se&keywords=apple+cpu&nsdOptOutParam=true&qid=1733135630&s=computers
                    &sprefix=apple+cpu%2Ccomputers%2C363&sr=1-2">
                    The CPU, also referred to as the “central” or “main” processor, set of electronic circuitry
                </a>
                <p><strong class="card-prise is">₹ 49,999.00</strong></p>


            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2 mb-4">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/51eTOVYRbTL._AC_SY400_.jpg" alt="Product Image 6"
                        class="card-img-top uniform-image">
                </div>
                <a class="card-link" href="https://www.amazon.in/Lenovo-ThinkBook-Antiglare-Windows-21KKA0G1IN/dp/B0DFHHFLRJ/ref=sr_1_1_sspa?crid=VQI6H4JV6RIV&dib=eyJ2IjoiMSJ
                    9.iMeBPfotuWLc5c3L2PpaSu9m3tBQRQH2uRRyzdiLkbDLyhxDE2LKDlym6j_5ia2qheHNvwZI3jzlFPJX67ngU55MAEYTG4SOJoQzaEkRmrfVtlhoEW9KO1_rVWf-Zjwsyrm9mW8Ma
                    4XSEzwmSuF4ZdLpJGBcP-RWUl9YscE4XpRdZ6sn4aqrysDVXswkTpyBYgoMiOgX1cqzb1o_VlGo0ln1o29SEYyEd8wce3G77gMAdJucWEWw8lWbUacgyAgSeIvoqVsZ89qx5wwBQFF8W
                    CNNeLPKtJv9TW2CtCBuF0Y.BkJGAW5pm_flCHpHvRuQtzqJ96Ae3IuIeyiCHfO-DZ4&dib_tag=se&keywords=lg+gram+14&nsdOptOutParam=true&qid=1733135674&s=computers&
                    sprefix=lg+gram+14%2Ccomputers%2C353&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">
                    Asus M.T. Liao. Asus is the world's (after Lenovo, Hewlett-Packard, Dell and Acer
                </a>
                <p><strong class="card-price is">₹ 49,999.00</strong></p>


            </div>
        </div>
    </section>

    <section class="section-3">
        <div class=" row  d-flex" style="background-color: honeydew;">
            <h4 style="text-align: left;">Grocery Items</h4>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2 mb-4 ">
                <div class="product card">
                    <img src="https://m.media-amazon.com/images/I/51tNket0w8L._AC_SY400_.jpg" alt="Grocery Product 1"
                        class="demo-image">
                    <div
                        style="display: flex; text-align: center; align-content: center;font-size: 14px;flex-direction: column; ">

                        <a class="Product details" href="https://www.amazon.in/Quaker-Oats-Pouch-1kg/dp/B00QPS8BAW">
                            Quaker Oats 1kg, Rolled Oats Natural Wholegrain, Nutritious Breakfast Cereals, Dalia
                            Porridge, Easy to Cook
                        </a>

                        <p>
                            <strong>₹ 380.00 </strong>
                        </p>
                    </div>

                </div>

            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2 mb-4">
                <div class="producr card">
                    <img src="https://m.media-amazon.com/images/I/91oNY+gNzPL._AC_SY400_.jpg" alt="Grocery Product 2"
                        class="demo-image">
                    <div
                        style="display: flex; text-align: center; align-content: center;font-size: 14px;flex-direction: column; ">

                        <a class="product details"
                            href="https://www.amazon.in/Amazon-Brand-Vedaka-Peanuts-Pink/dp/B07KXGFGSS/ref=sr_1_8?adgrpid=1317216539711716&dib=eyJ2
                            IjoiMSJ9.KX4QVF6syYzuexv-NrtPXnYtjjflW_FJUg_SzjOd4mXatjvOeBt7X8ELlfgWmjrFF1jVnbjgjMGXGSzNDE6jNbBRVsXLjc9kmjbPMkaGdIXgCpczljDLfvsQUy3FIjfIsynbj-ChMcMie
                            cpD4l7dwatAhMhag26ITzCTuI82VeZHgfrpqdARp4eCdHoPA07W70G551fc9bfUWcijh9hu41eFyfuQNImqHgUsp5437GcKt7z-RkhDiF8Dp5-_M2GisIVVCbk68pSrkukubMKhwf48785MERqv4En
                            sOuziLlM.S9v0Gl0gUKKJYD3fEycSbmnWiIR7aFjqN6QCX3XVNMA&dib_tag=se&hvadid=82326291816304&hvbmt=bp&hvdev=c&hvlocphy=155620&hvnetw=o&hvqmt=p&hvtargid=kwd-82
                            326916875035%3Aloc-90&hydadcr=8092_1944061&keywords=vedaka&msclkid=f20f9a4cd80e1be557e9fd015ae81b91&nsdOptOutParam=true&qid=1733133033&rdc=1&sr=8-8&th=1">
                            Amazon Brand - Vedaka Raw Peanuts | Pink | 1kg | Premium Moongfali
                        </a>


                        <p>
                            <strong class="Product price is">₹ 200.00 </strong>
                        </p>
                    </div>
                </div>

            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2 mb-4">
                <div class="product card">
                    <img src="https://m.media-amazon.com/images/I/81NrftYFxsL._AC_SY400_.jpg" alt="Grocery Product 3"
                        class="demo-image">
                    <div
                        style="display: flex;font-size: 14px; align-content: center;text-align: center; flex-direction: column;">
                        <a class="product details" href="https://www.amazon.in/Aashirvaad-Salt-Iodised-1kg-Bag/dp/B00PCCMDGA/ref=sr_1_2?crid=1DQP6D9TT7N4T&dib=eyJ2IjoiMSJ9.1XxIiSLXUazA
                            c1nMSGvGt39pW-8mpR_fPle7bMvcPRwLvwWtCoj-RLT0E6o4mJDBZLoZcTY7DHqE1Sdib6Y3mDyZqCj799ZNsphJs-78XnG5aIhVw-7e00hC8VelfJUZ9SzcnI_2qxk0Kwpm0mgHM
                            c_35g9N-5-EMsXQtmuiHJfQ6pxfmhJq19DN1ofFEcaTk1GSNP8UH47RIS1gWFQ7a3J7h_EViq46mfCbCpynW0q5bTNR6V3VgJwgYFHMwp5J5EX2E4mcHE1iIc_s0zASsV2efpuOntNJ
                            sDJW_ZUsmrU.qIUDoxpMsxZDDtTX0ZXoOIZD64cW-EeyaFgFkZQ8nOs&dib_tag=se&keywords=Aashirvad&nsdOptOutParam=true&qid=1733133461&s=grocery&sprefix=
                            aashirvad%2Cgrocery%2C417&sr=1-2&th=1">
                            Aashirvaad Salt,with 4-Step advantage, 1kg
                        </a>
                        <p>
                            <strong class="product price is">₹ 52.00 </strong>
                        </p>
                    </div>

                </div>


            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2 mb-4">
                <div class="product card">
                    <img src="https://m.media-amazon.com/images/I/61uohjMdfzL._AC_SY400_.jpg" alt="Grocery Product 4"
                        class="demo-image">
                    <div
                        style="flex-direction: column; display: flex; font-size: 14px; align-content: center; text-align: center;">

                        <a class="product details" href="https://www.amazon.in/Tata-Sampann-Pulses-Toor-Dal/dp/B074N7VHV4/ref=sr_1_4?crid=1TQZFPZDUQRNF&dib=eyJ2IjoiMSJ9.Ven4BbOR20-gIJ
                            7BjLufANm4Cj0iqL45pKEzYJi8zdFcRRaZUTWXRYTkx8j4elm7V8KiB3M8hrSNSy1NcxZh5molTC3pIZKigmS9NQKq_maAp2GqdaE8rKf0_hfrOPAs-exl-xn6F0R6W7LHr_SgjV
                            c0tWlHS37k3eetq7lYLHZYgy4Ic6Yhx4a4XJ41k0G4F3HnW0kp6SHZvFDi2LNZWILJN6D7qT6GhRIde5tHlwySY3cqlC_rGmFshGrGzd13X8v1VJpKoPO7kiyaqnP-2Bee-8TqBwaq
                            4dgHGvAbulo.ZZjll2dvn1KStKFwtMhnLN6HSTyNQpglyOz3RYm54DM&dib_tag=se&keywords=tata%2Bsampann&nsdOptOutParam=true&qid=1733133814&s=grocery&spr
                            efix=tata%2Bsampann%2Cgrocery%2C438&sr=1-4&th=1">
                            Tata Sampann Unpolished Toor Dal/Arhar Dal, 1kg
                        </a>
                        <p>
                            <strong class="product price is">₹ 214.00</strong>
                        </p>


                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2 mb-4">
                <div class="product card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcsZqBHvM2N-Y7INMtLCEDNUgdRY7BVp7PgA&s"
                        alt="Grocery Product 5" class="demo-image">
                    <div
                        style="flex-direction: column; display: flex; font-size: 14px; align-content: center; text-align: center;">
                        <a class="product details"
                            href="https://www.amazon.in/gp/aw/d/B0CN3GDDT4/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=ecfc7a803f96c45e85516791ba12d466&hsa_cr_
                            id=0&qid=1733134211&sr=1-2-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_lsi4d_asin_1_img&pd_rd_w=VWVMP&content-id
                            =amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_p=df9fe057-524b-4172-ac34-9a1
                            b3c4e647d&pf_rd_r=NPNEYCY9ER9NGAFY7EZV&pd_rd_wg=3P7wD&pd_rd_r=73feecf2-415f-4b87-831a-2184412e2fb1&th=1">
                            Unibic Cookies,Assorted Cookies,75 G (Pack Of 12)|Biscuits Combo Pack|Choco Chip
                            Cookies|Butter Cookies|Fruit
                        </a>
                        <p>
                            <strong class="product price is">₹ 360.00</strong>
                        </p>
                    </div>

                </div>
            </div>


            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2 mb-4 ">
                <div class="product card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpnqy0VJq-iZZ66LvmjN_YRiIUy-qQugujLA&s"
                        alt="Grocery Product 5" class="demo-image">
                    <div
                        style="flex-direction: column; display: flex; font-size: 14px; align-content: center; text-align: center;">

                        <a class="product details" href="https://www.amazon.in/Fortune-Sunlite-Refined-Sunflower-Oil/dp/B00NYZTGEO/ref=sr_1_fkmr0_1?crid=3DSFCXXLDIYV4&dib=eyJ2Ij
                            oiMSJ9.mMRv5Xq6eLS_ai4x9EY1DPm5Kc6mMbkxPNSI6UK4K3M.P560FrCo68tefZ7CgQZ79349RS3e3KuGoI5YNNc-JbY&dib_tag=se&keywords=furniture+packet+o
                            il&qid=1733134458&sprefix=furniture+packet+oil%2Caps%2C285&sr=8-1-fkmr0">
                            Fortune Sunlite Refined Sunflower Oil, 1L
                        </a>
                        <p>
                            <strong class="product price is">₹ 120.00</strong>
                        </p>
                    </div>


                </div>
            </div>
    </section>



    <section class="section-4">
        <div class="row d-flex">
            <h4 style="text-align: left;">Inspired by your browsing history</h4>


            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2 mb-4 ">

                <div class="product-detail-card ">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/61aUBxqc5PL._AC_UL320_SR320,320_.jpg"
                            alt="" class="ren-image">
                    </div>
                    <div class="#"
                        style="font-size: 12px;width:100%;disply:block;max-width: 200px; margin-bottom: 10px;">

                        <a class="product-detail-link"
                            href="https://www.amazon.in/HP-Office-Windows-39-6cm-fy5011TU/dp/B0D4LZMJ5Z/ref=sr_1_3?crid=7SPREDUN38DN&dib=eyJ2IjoiMSJ9.yTv
                            14dz7H_Vh9bjrDgDCMcki10HhJ5HGYHCkI8JFIiwJnda7Vp4F-4_a6fQLVKGDmv78Ia80XL_22IUvIRvmqBx47xdzQA5cIso4c8FZRJbtw9e0kLsqgeeGpL6dxyAVaOcZ_srsX4V4JSpgEysS_
                            OqrHL_D8YOM9AZEwniPCSM-v3GtUqzKRAm1RoijCW91CxIA11D86IstaFEOSkZPv1NiXXujTkGT3HTa5XWzG60.nDzigGmdpAX1E_PzZ50eq7cEaJHv7lVhKMxJkimNkAs&dib_tag=se&keywo
                            rds=Apple+hp+laptop&nsdOptOutParam=true&qid=1733134706&sprefix=apple+hp+laptop%2Caps%2C406&sr=8-3">
                            2021 Apple MacBook Pro (16-inch//41.05 cm,Apple M1 Max chip with 10‑core CPU and 32‑core
                            GPU, 32GB RAM, 1TB SSD) - Space Grey
                        </a>
                        <p>
                            <strong class="product-price">₹ 1,99,999.00</strong>
                        </p>
                        <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong>
                            FREE Delivery over ₹499. Fulfilled by Amazon.
                        </p>
                    </div>
                </div>

            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2 mb-4 ">
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://m.media-amazon.com/images/I/71ZOtNdaZCL._AC_UY436_FMwebp_QL65_.jpg" alt=""
                            class="ren-image">
                    </div>
                    <div class="#"
                        style="font-size: 12px;width:100%;disply:block;max-width: 200px; margin-bottom: 10px;">

                        <a class="product-detail-link" href="https://www.amazon.in/Samsung-Galaxy-Ultra-Phantom-Storage/dp/B0BT9FDZ8N/ref=sr_1_21_sspa?crid=1XBOZEI2AJ5GT&dib=eyJ2IjoiMSJ9.
                            ETBb529Ebw7B0ooQTriOib-Oo_s6MrA8UzB3coSkYvzzFEvJjEs3rLZqzLDeIQIrDBnAmZe-iozpwb37uWqjywgvPhbuxFM8ccFeo-zQFaD_pvOKIdMt5RKRDAo-2qjauhqqvARX
                            wzROUSCFH4c2XdnLP2xCbd9pWbMBDgXuRNx9ia3UJzG3kEOVMd_XueHPoUdy6DFnmMTCrZYVZ04s_CvYtKbpWfpgoQC7seaHMMMWqUqUcTRlAuGXKytsC2R_I3NYWZVx30aeJ_ZayhyUI-7ZU66h_U
                            mv7ewxSzoXGI8.1iBCuBorYpBPdQmXIE5FjoBsLlwhKcoHDuQWxGpIwDU&dib_tag=se&keywords=Apple+Mi+phones&nsdOptOutParam=true&qid=1733134823&sprefix=apple+i
                            +phone%2Caps%2C460&sr=8-21-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&psc=1">
                            2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core
                            GPU, 32GB RAM, 1TB SSD) - Space Grey
                        </a>
                        <p>
                            <strong class="product-price">₹ 2,59,999.00</strong>
                        </p>
                        <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong>
                            FREE Delivery over ₹499. Fulfilled by Amazon.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2 mb-4 ">
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/61LNnZPoKPS._AC_UL320_SR320,320_.jpg"
                            alt="" class="ren-image">
                    </div>
                    <div class="#"
                        style="font-size: 12px;width:100%;disply:block;max-width: 200px; margin-bottom: 10px;">

                        <a class="product-detail-link"
                            href="https://www.amazon.in/Apple-MacBook-Chip-13-inch-256GB/dp/B08N5W4NNB/ref=sr_1_3?crid=3IWAYXP56BYOQ&dib=eyJ2IjoiMSJ9.CHExN13tCcFNwuIzOI3JStbNdhpht3
                            YbcKzASbfapZPFR8KnpO79P4kq5O7H0cM5nL21W0Yk2FeYYwngvor5kGJ0Xq2NjJTWsKp6ftigysaeAHTOxmrOm70zop7eIVCi-v2scKC2WyP4oNct-nIPqCBH_tx6ymWNZLHV-GbWaPV8XzB6s7CAsxWWVP1CkvDD8w0-
                            jhRiqpTBFlCCjTE417kpN4M8J_xh6Hfg_gwm5Yg.DQOH58ACtzRAIl2N9si0Bknu4JNYFgLcVCTP9mTrfvk&dib_tag=se&keywords=macbook+pro+laptop&qid=1733134897&sprefix=mackbook+pro+laptop%2Caps%2C497&sr=8-3">
                            2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core
                            GPU, 32GB RAM, 1TB SSD) - Space Grey
                        </a>
                        <p>
                            <strong class="product-price">₹ 5,39,999.00</strong>
                        </p>
                        <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong>
                            FREE Delivery over ₹499. Fulfilled by Amazon.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2 mb-4 ">
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/71hmqIQJFdL._AC_UL320_SR320,320_.jpg"
                            alt="" class="ren-image">
                    </div>
                    <div class="#"
                        style="font-size: 12px;width:100%;disply:block;max-width: 200px; margin-bottom: 10px;">

                        <a class="product-detail-link" href="https://www.amazon.in/gp/aw/d/B0D6NCVQZQ/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=d15b4e694d46e70baa414ed967709131&hsa_cr_id=0&qid=1733134
                            974&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_lsi4d_asin_0_img&pd_rd_w=hJBAC&content-id=amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647
                            d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_p=df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_r=N4RK44CHVERBKH8DY9KS&pd_rd_wg=WRgjB&pd_rd_r=8
                            ca08c34-053b-4756-85e8-dae7644ab715">
                            2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core
                            GPU, 32GB RAM, 1TB SSD) - Space Grey
                        </a>
                        <p>
                            <strong class="product-price">₹ 1,49,999.00</strong>
                        </p>
                        <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong>
                            FREE Delivery over ₹499. Fulfilled by Amazon.
                        </p>
                    </div>
                </div>
            </div>


            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2 mb-4 ">
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/71eknZxZLmL._AC_UL320_SR320,320_.jpg"
                            alt="" class="ren-image">
                    </div>
                    <div class="#"
                        style="font-size: 12px;width:100%;disply:block;max-width: 200px; margin-bottom: 10px;">

                        <a class="product-detail-link"
                            href="https://www.amazon.in/Dyazo-13-3-MacBook-laptops-Notebooks/dp/B09X643Z2W/ref=sr_1_4?crid=2H173DUH2OUV5&dib=eyJ2IjoiMSJ9.8Q9NjgMpBIpMq0j-uaGQ
                            lDIY7V4IkZqG8ixR5f6ant2B41segc7Yo9LA4iyTybcvjVcSnammSjn4-D3zMmI4kZzl9yMoHOpULcE55FM0EekBPs1m1TnhpKJL6BuTEzwdcVlH3mWFStHUxGEBLx_pxXO3KMFVz0aPKUPrz92X8szxfjKxwAO2
                            7LsA7qK1C4dHifelIOXnVNBYmHHBtIMv54bmPOdeJYrgoHKUCzOI_Q3ikgCzBdC1Nt2kJoZLedGvzNfHiylcK_jHnfjj4lJMGLJjfKTPS00MhWm04h4XdFk.yTaX-y0nkaYAtxi-sjdVxEUoPQp9GuOsAYrWUu-pzTg&
                            dib_tag=se&keywords=air%2Bcase&qid=1733135022&s=computers&sprefix=air%2Bcase%2Ccomputers%2C393&sr=1-4&th=1">
                            2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core
                            GPU, 32GB RAM, 1TB SSD) - Space Grey</a>
                        <p>
                            <strong class="product-price">₹ 1.79,999.00</strong>
                        </p>
                        <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong>
                            FREE Delivery over ₹499. Fulfilled by Amazon.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2 mb-4 ">
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/91k86Cdp1uL._AC_UL320_SR320,320_.jpg"
                            alt="" class="ren-image">
                    </div>
                    <div class="#"
                        style="font-size: 12px;width:100%;disply:block;max-width: 200px; margin-bottom: 10px;">

                        <a class="product-detail-link" href="https://www.amazon.in/ProElite-Polyster-MacBook-Notebook-Compatible/dp/B0B7XC8FPX/ref=sr_1_8?crid=2H173DUH2OUV5&dib=eyJ2IjoiMSJ9.8Q9NjgMpBIpMq0j-
                            uaGQlDIY7V4IkZqG8ixR5f6ant2B41segc7Yo9LA4iyTybcvjVcSnammSjn4-D3zMmI4kZzl9yMoHOpULcE55FM0EekBPs1m1TnhpKJL6BuTEzwdcVlH3mWFStHUxGEBLx_pxXO3KMFVz0aPKUPrz92X8szxfjKxwAO27LsA7qK
                            1C4dHifelIOXnVNBYmHHBtIMv54bmPOdeJYrgoHKUCzOI_Q3ikgCzBdC1Nt2kJoZLedGvzNfHiylcK_jHnfjj4lJMGLJjfKTPS00MhWm04h4XdFk.yTaX-y0nkaYAtxi-sjdVxEUoPQp9GuOsAYrWUu-pzTg&dib_tag=se&keywords=
                            air+case&qid=1733135022&s=computers&sprefix=air+case%2Ccomputers%2C393&sr=1-8">
                            2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core
                            GPU, 32GB RAM, 1TB SSD) - Space Grey
                        </a>
                        <p>
                            <strong class="product-price">₹ 2.49,999.00</strong>
                        </p>
                        <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong>
                            FREE Delivery over ₹499. Fulfilled by Amazon.
                        </p>
                    </div>
                </div>
            </div>


        </div>

    </section>

    <section class="section-5">
        <div class="row container d-flex justify-content-center align-items-center">
            <div class="col-xl-3 text-center">
                <h4 style="display: flex; text-align: center; width: auto;">See personalized recommendations</h4>
                <form action="/your-action-url" method="POST" style="padding: 20px; border-radius: 10px;">

                    <a href="https://developer.amazon.com/apps-and-games/login-with-amazon"
                        class="bg-warning text-dark text-decoration-none d-inline-block px-3 py-2"
                        style="font-size: 17px; border-radius: 5px;">
                        Sign In
                    </a>


                </form>
                <h6>New Customer? Start here</h6>
            </div>
        </div>
    </section>


    <footer>
        <div class="container-fluid bg-secondary text-white py-3">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-3 text-center">
                    <a href="#top" class="text-white text-decoration-none">
                        <h5>Back to Top</h5>
                    </a>
                </div>
            </div>
        </div>
    </footer>






    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row d-flex justify-content-between align-items-baseline">
                <div class="col-md-3 ">
                    <h5>Get to Know Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">About Amazon</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Careers</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Press Releases</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Amazon Science</a></li>
                    </ul>
                </div>

                <div class="col-md-3 ">
                    <h5>Connect with Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Facebook</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Twitter</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Instagram</a></li>
                    </ul>
                </div>

                <div class="col-md-3 ">
                    <h5>Make Money with Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Sell on Amazon</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Sell under Amazon Accelerator</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Amazon Global Selling</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Fulfillment by Amazon</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Amazon Pay on Merchants</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Protect and build your brand</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Supply to Amazon</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Advertise your Products</a></li>

                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Let Us Help You</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Your Account</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Returns Centre</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Help</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>



    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row d-flex">
                <div class="col-4">
                    <img class="amazon-logo"
                        src="https://mlsvc01-prod.s3.amazonaws.com/fd4e81f3101/a77159a6-cbf4-46a1-a731-522b77da3e42.png?ver=1649349594000"
                        alt="Amazon Logo" class="img-fluid">
                </div>
                <div class="col-4 d-flex align-items-center " style="width:auto;border: 2px solid white;">

                    <img class="world-wide-web-icon"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIXJbZUHTUDNxI8Em3n0VuL73HQp8qZCK3_A&s"
                        alt="logo" style="width: 17px; height: auto; margin-right: 5px;">

                    <div class="fluid">
                        <div class="Dropdown">
                            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown">English</button>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Hindi</a>
                                <a href="#" class="dropdown-item">Telugu</a>
                                <a href="#" class="dropdown-item">Kanada</a>
                                <a href="#" class="dropdown-item">Tamil</a>
                                <a href="#" class="dropdown-item">Marati</a>
                                <a href="#" class="dropdown-item">Panjabi</a>
                                <a href="#" class="dropdown-item">Malliyalam</a>


                            </div>

                        </div>

                    </div>

                </div>
                <div class="col-4 m-4 align-items-center"
                    style="width: auto;height: auto; border: 2px solid white; display: flex;align-items: center;justify-content: center;">
                    <!-- Border for the Image -->
                    <div>
                        <img class="Indian logo"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUoD3rz1B4kdNtPi3uRp1jH5Q8ArX6bEkCEg&s"
                            alt="flag" style="width: 22px; height: auto;">
                    </div>
                    <!-- Border for the Button -->
                    <div>
                        <button class="btn btn-dark ">India</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer>
        <div class="bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <!-- Column 1 -->
                    <div class="col-12 col-sm-6 col-lg-3 mb-4">
                        <h6>AbeBooks</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">Books, Art</a></li>
                            <li><a href="#" class="text-white text-decoration-none">& Collectibles</a></li>
                        </ul>
                        <h6>Shopbop</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">Designer</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Fashion Brands</a></li>
                        </ul>
                    </div>
                    <!-- Column 2 -->
                    <div class="col-12 col-sm-6 col-lg-3 mb-4">
                        <h6>Amazon Web Services</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">Scalable Cloud</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Computing Services</a></li>
                        </ul>
                        <h6>Amazon Business</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">Everything For</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Your Business</a></li>
                        </ul>
                    </div>
                    <!-- Column 3 -->
                    <div class="col-12 col-sm-6 col-lg-3 mb-4">
                        <h6>Audible</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">Download</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Audiobooks</a></li>
                        </ul>
                        <h6>Prime Now</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">2-Hour Delivery</a></li>
                            <li><a href="#" class="text-white text-decoration-none">On Everyday Items</a></li>
                        </ul>
                    </div>
                    <!-- Column 4 -->
                    <div class="col-12 col-sm-6 col-lg-3 mb-4">
                        <h6>IMDb</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">Movies, TV</a></li>
                            <li><a href="#" class="text-white text-decoration-none">& Celebrities</a></li>
                        </ul>
                        <h6>Amazon Prime Music</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">100 million songs, ad-free</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Over 15 million podcast episodes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer>
        <div class="bg-dark text-white">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex gap-3">
                            <a href="#" class="text-white text-decoration-none">Conditions of Use & Sale</a>
                            <a href="#" class="text-white text-decoration-none">Privacy Notice</a>
                            <a href="#" class="text-white text-decoration-none">Interest-Based Ads</a><br>

                        </div>
                        <div class="d-flex justify-content-center">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdHE6nFZwqG9dx3fAwiMP4A-NlZ8FN-boi5A&s
 " alt="" style="width: 17px; height: auto; display: flex; justify-content: center;">
                            <a href="#" class="text-white text-decoration-none">1996-2024, Amazon.com, Inc, or its
                                affiliates</a>

                        </div>

                    </div>


                </div>
            </div>
        </div>
    </footer>

</body>

</html>